@use "components";

@mixin section-display {
    width: 100%;
    margin: auto;
    padding: 3rem;
}

html {
    min-width: 100vw;
}

body{
    padding: 0;
    margin: 0;
}

.navbar {
    width: 100vw;
    height: 4rem;
    border-bottom: solid 1px #ddd;
}

.logo img {
    max-width: 7rem;
}

.sec-home {
    display: flex;
    @include section-display();
    justify-content: space-around;
    max-width: 1200px;
    .home-cta {
        .cta-text{
            color: components.$color-main;
            a{
                text-decoration: none;
                &:hover {
                    border-bottom: solid 3px components.$color-main;
                    color: components.$color-main;
                }
            }
            .bitcoin{
                color: white;
                background-color: components.$color-main;
                padding: 0 0.25rem 0.1rem 0.25rem;
                border-radius: 100%;
            }
        }
        .home-title{
            margin-top: 1rem;
            width: 20rem;
            color: black;
            font-weight: 600;
        }
        .home-description {
            width: 22rem;
        }
        .input-array {
            margin: 0;
            width: auto;
            height: 2.5rem;
        }
    }
    .home-img img{
        height: 100%;
    }
}

.sec-features {
    @include section-display();
    padding: 5rem;
    display: flex;
    flex-direction: column;
    .intro {
        text-align: center;
        p {
            font-size: 1rem;
            color: #888;
        }
    }
    .features {
        display: flex;
        gap: 1rem;
        align-items: center;
        .text {
            padding: 2rem 0;
            flex: 1;
            .feature{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                .description {
                    margin-left: 1rem;
                    max-width: 30rem;
                    text-align: left;
                    .description-title {
                        font-size: 1.15rem;
                    }
                    .description-text {
                        font-size: 1rem;
                    }
                }
            }
        }
        .image {
            margin: auto;
        }
    }
}

.sec-benefits {
    width: 100%;
    border-top: 1px solid #ddd;
    @include section-display();
    .intro {
        text-align: center;
        p {
            font-size: 1rem;
            color: #888;
        }
    }
    .benefits-cards{
        width: 100%;
        padding: 0 2rem 2rem 2rem 2rem;
    }
}

.sec-kpis {
    width: 100%;
    background-color: components.$color-main;
    color: white;
    padding: 4rem;
    text-align: center;
    .kpi {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 30rem;
        .number {
            font-size: 4rem;
            font-weight: 630;
        }
        .desc {
            font-size: 0.9rem;
            color: #ffffffaa;
        }
    }
}

.sec-onbording {
    @include section-display();
    .intro {
        text-align: center;
        p {
            font-size: 1rem;
            color: #888;
        }
    }
    .steps{
        padding: 0 7rem 5rem 7rem;
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        justify-content: center;
        margin: auto;
        .step-separator{
            flex: 1;
            border-top: 2px solid #ddd;
            margin: 0 1rem;
        }
    }
}

.sec-footer-cta {
    background-color: components.$color-footer;
    padding: 5rem;
    background-image: url("../assets/img/bg.png");
    background-repeat: no-repeat;
    background-position: 100%;
    text-align: justify;
    .footer-cta{
        width: 40%;
        // max-width: 400px;
        .cta-title {
            font-size: 2.2rem;
        }
        .cta-des {
            font-size: 1.1rem;
        }
    }
}

@media (max-width: 780px){
    .sec-onbording{
        .steps{
            flex-direction: column;
            .icon-desc{
                .title{
                    text-align: center;
                }
            }
        }
    }
    .sec-footer-cta{
        background-image: none;
        .footer-cta{
            width: 100%;
            text-align: center;
            padding: 1rem 0;
        }
    }
    
}

@media (min-width: 1000px){
    .sec-footer-cta{
        .footer-cta{
            padding: 0 0 0 10%;
        }
    }
}